body,html{
	margin:0;
	padding:0;
}
*{
	box-sizing: border-box;
}
.overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 99;
	background-color: rgba(158, 158, 158, .8);
	top:0;
	left:0;
	display: none;
}
.modal_window{
	    position: absolute;
    width: 540px;
    height: auto;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    justify-content: space-between;
}





.close_modal{
	position: absolute;
	top:10px;
	right:10px;
	width: 14px;
	cursor: pointer;
	height: 14px;
}
.modal_offer_logo img{
	    width: 130px;
    height: 35px;
    display: block;
}
.modal_offer{
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin:20px 0;
	text-decoration: none;
}
.modal_button{
	display: block;
	background: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
	width: 150px;
	height: 50px;
	line-height: 50px;
	color:#fff;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	border-radius: 5px;
}
.modal_offer_title{
	padding: 15px 20px;
	background-color: #419641;
	color:#fff;
	max-height: 70px;
}
.modal_offer{
	max-height: 100px;
	align-items: center;
	border-bottom: 1px solid #419641;
}
.modal_text{
	font-weight: 700;
	color:#333;
	font-size: 20px;
}
.modal_offer_title{
	text-align: center;
	width: 100%;
	font-size: 17px;
}
.thead{
	font-size: 13px;
}
@media(max-width: 767px){
	.modal_offer{
		flex-wrap: wrap;
		flex-direction: column;
		width: 48%;
		max-height: unset;
		margin:20px 0;
	}
	.modal_window{
		width: 95%;
		height: auto;
	}
	.modal_offer_title{
		line-height: 24px;
	}
	.modal_offer_title{
		max-height: unset;
	}
}